#Must consist of a mixture of lowercase letters and numerical digits only, with at least one of each.
Password\ must\ consist\ of\ a\ mixture\ of\ lowercase\ letters\ and\ numerical\ digits\ only\ with\ at\ least\ one\ of\ each=^(?\=.*[0-9])(?\=.*[a-z])[0-9a-z]+$


#Must be between 5 and 12 characters in length.
Password\ must\ be\ between\ 5\ and\ 12\ characters\ in\ length=.{5,12}

#Must not contain any sequence of characters immediately followed by the same sequence.
Password\ must\ not\ contain\ any\ sequence\ of\ characters\ immediately\ followed\ by\ the\ same\ sequence=custom